{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": false
    },
    
    "globals": {
        
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-extra-parens": 0,
        "no-unexpected-multiline": 2,
        
        "valid-jsdoc": [ 2, {
            "requireReturn": false,
            "requireReturnDescription": false,
            "requireParamDescription": true,
            "prefer": {
                "return": "returns"
            }
        }],

        "accessor-pairs": [ 2, {
            "getWithoutSet": false,
            "setWithoutGet": true
        }],
        "block-scoped-var": 1,
        "consistent-return": [ 1, { "treatUndefinedAsUnspecified": true }],
        "curly": 0,
        "default-case": 1,
        "dot-location": [ 1, "property" ],
        "dot-notation": 1,
        "eqeqeq": [ 0, "smart" ],
        "guard-for-in": 0,
        "no-alert": 2,
        "no-caller": 2,
        "no-case-declarations": 1,
        "no-div-regex": 1,
        "no-else-return": 1,
        "no-empty-pattern": 1,
        "no-eq-null": 1,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-extra-bind": 1,
        "no-floating-decimal": 1,
        "no-implicit-coercion": [ 1, {
            "boolean": true,
            "number": true,
            "string": true
        }],
        "no-implied-eval": 2,
        "no-invalid-this": 2,
        "no-iterator": 2,
        "no-labels": 1,
        "no-lone-blocks": 1,
        "no-loop-func": 2,
        "no-magic-numbers": 0,
        "no-multi-spaces": 0,
        "no-multi-str": 1,
        "no-native-reassign": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-new": 2,
        "no-octal-escape": 2,
        "no-param-reassign": 0,
        "no-process-env": 1,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-return-assign": 2,
        "no-script-url": 2,
        "no-self-compare": 2,
        "no-throw-literal": 2,
        "no-unused-expressions": 2,
        "no-useless-call": 2,
        "no-useless-concat": 2,
        "no-void": 1,
        "no-warning-comments": [ 1, {
            "terms": [ "FIXME" ],
            "location": "start"
        }],
        "no-with": 1,
        "radix": 1,
        "vars-on-top": 0,
        "wrap-iife": [ 2, "outside" ],
        "yoda": 2,
        "strict": [ 2, "never" ],
        "init-declarations": [ 0, "always" ],
        "no-catch-shadow": 1,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow-restricted-names": 2,
        "no-shadow": 1,
        "no-undef-init": 0,
        "no-undef": 2,
        "no-undefined": 0,
        "no-unused-vars": [2, { 
            "vars": "all", 
            "args": "none", 
            "ignoreRestSiblings": false 
        }],
        "no-use-before-define": 2,

        "callback-return": [ 1, [ "callback", "next" ]],
        "global-require": 2,
        "handle-callback-err": 1,
        "no-mixed-requires": 1,
        "no-new-require": 2,
        "no-path-concat": 2,
        "no-process-exit": 2,
        "no-restricted-modules": 0,
        "no-sync": 0,

        "arrow-body-style": [ 2, "always" ],
        "arrow-parens": [ 2, "always" ],
        "arrow-spacing": [ 2, { "before": true, "after": true }],
        "constructor-super": 2,
        "generator-star-spacing": [ 2, "before" ],
        "no-confusing-arrow": 2,
        "no-class-assign": 2,
        "no-const-assign": 2,
        "no-dupe-class-members": 2,
        "no-this-before-super": 2,
        "no-var": 0,
        "object-shorthand": [ 1, "never" ],
        "prefer-arrow-callback": 0,
        "prefer-spread": 1,
        "prefer-template": 0,
        "require-yield": 2,

        "array-bracket-spacing": [ 0, "never" ],
        "block-spacing": [ 1, "always" ],
        "brace-style": [ 0, "allman", { "allowSingleLine": true } ],
        "camelcase": 0,
        "comma-spacing": [ 0, { "before": false, "after": true } ],
        "comma-style": [ 1, "last" ],
        "computed-property-spacing": [ 1, "never" ],
        "consistent-this": [ 1, "me" ],
        "eol-last": 1,
        "func-names": 0,
        "func-style": [ 1, "declaration" ],
        "id-length": [ 0, { "min": 2, "max": 32 } ],
        "indent": [ 0, 4 ],
        "jsx-quotes": [ 1, "prefer-double" ],
        "linebreak-style": [ 1, "windows" ],
        "lines-around-comment": [ 0, { "beforeBlockComment": true } ],
        "max-depth": [ 1, 10 ],
        "max-len": [ 1, 148 ],
        "max-nested-callbacks": [ 1, 8 ],
        "max-params": [ 1, 8 ],
        "new-cap": 1,
        "new-parens": 1,
        "no-array-constructor": 1,
        "no-bitwise": 0,
        "no-continue": 0,
        "no-inline-comments": 0,
        "no-lonely-if": 0,
        "no-mixed-spaces-and-tabs": 0,
        "no-multiple-empty-lines": 1,
        "no-negated-condition": 0,
        "no-nested-ternary": 0,
        "no-new-object": 1,
        "no-plusplus": 0,
        "no-spaced-func": 1,
        "no-ternary": 0,
        "no-trailing-spaces": 0,
        "no-underscore-dangle": 0,
        "no-unneeded-ternary": 1,
        "object-curly-spacing": [ 1, "always" ],
        "one-var": 0,
        "operator-assignment": [ 0, "never" ],
        "operator-linebreak": [ 1, "after" ],
        "padded-blocks": [ 1, "never" ],
        "quote-props": [ 1, "consistent-as-needed" ],
        "quotes": [ 0, "single" ],
        "require-jsdoc": [ 0, {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": true,
                "ClassDeclaration": false
            }
        }],
        "semi-spacing": [ 1, { "before": false, "after": true }],
        "semi": [ 2, "always" ],
        "sort-vars": 0,
        "space-before-blocks": [ 1, "always" ],
        "space-before-function-paren": [ 1, "never" ],
        "space-in-parens": [ 1, "never" ],
        "space-infix-ops": [ 1, { "int32Hint": true } ],
        "keyword-spacing": [ 1, { "overrides": { "catch": { "after": false } } } ],
        "space-unary-ops": 1,
        "spaced-comment": [ 0, "always" ],
        "wrap-regex": 1
    }
}
