{
    "projectName":              "vscode-taskexplorer",
    "branch":                   "master",
    "buildCommand":             "npm run webpack-rebuild",
    "buildPostCommand": [
        "npm run test",
        "npm run webpack-rebuild"
    ],
    "changelogFile":            "CHANGELOG.md",
    "deployCommand":            "npx vsce publish",
    "deployPostCommand":        "tools/codecov.exe -t ${CODECOV_TOKEN}",
    "githubAssets": [
        "CHANGELOG.md",
        "vscode-taskexplorer-$(VERSION).vsix"
    ],
    "githubRelease":            "Y",
    "githubReleasePreCommand":  "npx vsce package",
    "githubReleasePostCommand": "npx rimraf *.vsix",
    "githubUser":               "spmeesseman",
    "promptVersion":            "N",
    "repo":                     "https://github.com/spmeesseman/vscode-taskexplorer.git",
    "repoType":                 "git",
    "skipChangelogEdits":       "N",
    "skipVersionEdits":         "Y",
    "vcWebPath":                "https://github.com/spmeesseman/vscode-taskexplorer"
}
