{
    "projectName":              "vscode-taskexplorer",
    "branch":                   "master",
    "bugs":                     "https://github.com/spmeesseman/vscode-taskexplorer/issues",
    "buildCommand":             "npm run webpack-build",
    "changelogFile":            "CHANGELOG.md",
    "deployCommand": [
        "npm run webpack-rebuild",
        "npx vsce publish"
    ],
    "dryRunVcRevert":           "Y",
    "githubAssets": [
        "CHANGELOG.md",
        "vscode-taskexplorer-$(VERSION).vsix"
    ],
    "githubRelease":            "Y",
    "githubReleasePreCommand":  "npx vsce package",
    "githubReleasePostCommand": "npx rimraf *.vsix",
    "githubUser":               "spmeesseman",
    "postBuildCommand":         "npm run test:dev",
    "postReleaseCommand":       "bash.exe tools/codecov.sh -t ${CODECOV_TOKEN}",
    "repo":                     "https://github.com/spmeesseman/vscode-taskexplorer.git",
    "repoType":                 "git",
    "skipChangelogEdits":       "N",
    "skipVersionEdits":         "Y",
    "testEmailRecip":           "spmeesseman@gmail.com",
    "vcWebPath":                "https://github.com/spmeesseman/vscode-taskexplorer"
}
