{
    "name": "vscode-taskview",
    "displayName": "Task View for Explorer",
    "description": "Extension to view and run VSCode tasks from Explorer",
    "icon": "res/launch.png",
    "version": "1.3.1",
    "publisher": "spmeesseman",
    "repository": {
        "type": "git",
        "url": "https://github.com/spmeesseman/vscode-taskview.git"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "tasks",
        "task",
        "launcher",
        "launch",
        "execute",
        "script",
        "scripts",
        "view",
        "explorer"
    ],
    "main": "./out/extension",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "scripts": {
        "package": "vsce package",
        "publish": "vsce publish",
        "vscode:prepublish": "npm run build",
        "build": "npx tsc -p ./",
        "compile": "npx tsc -p ./",
        "semantic-release": "semantic-release",
        "semantic-release-no-ci": "semantic-release --no-ci",
        "semantic-release-dry": "semantic-release --dry-run",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "activationEvents": [
        "onCommand:workbench.action.tasks.runTask",
        "onLanguage:json",
        "onView:taskView"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ignore",
                "filenames": [
                    ".npmignore"
                ]
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "taskView",
                    "name": "%view.name%",
                    "when": "config.taskView.enableTasksExplorer"
                }
            ]
        },
        "commands": [
            {
                "command": "taskView.runScript",
                "title": "%command.run%",
                "icon": {
                    "light": "res/light/continue.svg",
                    "dark": "res/dark/continue.svg"
                }
            },
            {
                "command": "taskView.debugScript",
                "title": "%command.debug%",
                "icon": {
                    "light": "res/light/debug.svg",
                    "dark": "res/dark/debug.svg"
                }
            },
            {
                "command": "taskView.openScript",
                "title": "%command.openScript%"
            },
            {
                "command": "taskView.runInstall",
                "title": "%command.runInstall%"
            },
            {
                "command": "taskView.refresh",
                "title": "%command.refresh%",
                "icon": {
                    "light": "res/light/refresh.svg",
                    "dark": "res/dark/refresh.svg"
                }
            },
            {
                "command": "taskView.runSelectedScript",
                "title": "%command.runSelectedScript%"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "taskView.refresh",
                    "when": "false"
                },
                {
                    "command": "taskView.runScript",
                    "when": "false"
                },
                {
                    "command": "taskView.debugScript",
                    "when": "false"
                },
                {
                    "command": "taskView.openScript",
                    "when": "false"
                },
                {
                    "command": "taskView.runInstall",
                    "when": "false"
                },
                {
                    "command": "taskView.runSelectedScript",
                    "when": "false"
                }
            ],
            "editor/context": [
                {
                    "command": "taskView.runSelectedScript",
                    "when": "resourceFilename == 'package.json'",
                    "group": "navigation@+1"
                }
            ],
            "view/title": [
                {
                    "command": "taskView.refresh",
                    "when": "view == taskView",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "taskView.openScript",
                    "when": "view == taskView && viewItem == packageJSON",
                    "group": "navigation@1"
                },
                {
                    "command": "taskView.runInstall",
                    "when": "view == taskView && viewItem == packageJSON",
                    "group": "navigation@2"
                },
                {
                    "command": "taskView.openScript",
                    "when": "view == taskView && viewItem == script",
                    "group": "navigation@1"
                },
                {
                    "command": "taskView.runScript",
                    "when": "view == taskView && viewItem == script",
                    "group": "navigation@2"
                },
                {
                    "command": "taskView.runScript",
                    "when": "view == taskView && viewItem == script",
                    "group": "inline"
                },
                {
                    "command": "taskView.runScript",
                    "when": "view == taskView && viewItem == debugScript",
                    "group": "inline"
                },
                {
                    "command": "taskView.debugScript",
                    "when": "view == taskView && viewItem == debugScript",
                    "group": "inline"
                },
                {
                    "command": "taskView.debugScript",
                    "when": "view == taskView && viewItem == script",
                    "group": "navigation@3"
                }
            ]
        },
        "configuration": {
            "id": "taskView",
            "type": "object",
            "title": "Task View",
            "properties": {
                "taskView.autoDetect": {
                    "type": "string",
                    "enum": [
                        "off",
                        "on"
                    ],
                    "default": "on",
                    "scope": "resource",
                    "description": "%config.taskView.autoDetect%"
                },
                "taskView.enableNpmScripts": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "markdownDescription": "%config.taskView.enableNpmScripts%"
                },
                "taskView.debug": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "markdownDescription": "%config.taskView.runSilent%"
                },
                "taskView.runSilent": {
                    "type": "boolean",
                    "default": false,
                    "scope": "resource",
                    "markdownDescription": "%config.taskView.runSilent%"
                },
                "taskView.packageManager": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "npm",
                        "yarn"
                    ],
                    "default": "npm",
                    "description": "%config.taskView.packageManager%"
                },
                "taskView.exclude": {
                    "type": [
                        "string",
                        "array"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/ext/**",
                        "**/packages/**",
                        "**/.vscode-test/**",
                        "**/build/**"
                    ],
                    "description": "%config.taskView.exclude%",
                    "scope": "resource"
                },
                "taskView.enableTasksExplorer": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "%config.taskView.enableTasksExplorer%"
                },
                "taskView.tasksExplorerAction": {
                    "type": "string",
                    "enum": [
                        "open",
                        "run"
                    ],
                    "markdownDescription": "%config.taskView.tasksExplorerAction%",
                    "scope": "window",
                    "default": "open"
                },
                "taskView.fetchOnlinePackageInfo": {
                    "type": "boolean",
                    "description": "%config.taskView.fetchOnlinePackageInfo%",
                    "default": true,
                    "scope": "window",
                    "tags": [
                        "usesOnlineServices"
                    ]
                }
            }
        },
        "jsonValidation": [
            {
                "fileMatch": "package.json",
                "url": "https://schemastore.azurewebsites.net/schemas/json/package.json"
            },
            {
                "fileMatch": "bower.json",
                "url": "https://schemastore.azurewebsites.net/schemas/json/bower.json"
            }
        ],
        "taskDefinitions": [
            {
                "type": "npm",
                "required": [
                    "script"
                ],
                "properties": {
                    "script": {
                        "type": "string",
                        "description": "%taskdef.script%"
                    },
                    "path": {
                        "type": "string",
                        "description": "%taskdef.path%"
                    }
                }
            },
            {
                "type": "shell",
                "required": [
                    "script"
                ],
                "properties": {
                    "script": {
                        "type": "string",
                        "description": "%taskdef.script%"
                    },
                    "path": {
                        "type": "string",
                        "description": "%taskdef.path%"
                    }
                }
            }
        ]
    },
    "dependencies": {
        "jsonc-parser": "^2.0.2",
        "minimatch": "^3.0.4",
        "request-light": "^0.2.4",
        "vscode-nls": "^4.0.0"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/istanbul": "^0.4.30",
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.11.3",
        "@types/semver": "^5.5.0",
        "@types/tmp": "0.0.34",
        "@types/xml2js": "^0.4.3",
        "@semantic-release/changelog": "^3.0.2",
        "@semantic-release/git": "^7.0.8",
        "@types/minimatch": "^3.0.3",
        "typescript": "^3.0.3",
        "vscode": "^1.1.30",
        "vsce": "^1.48.0",
        "vscode-nls-dev": "3.2.5",
        "tslint": "^5.8.0",
        "remap-istanbul": "^0.13.0",
        "semantic-release": "^15.13.3",
        "semantic-release-vsce": "^2.2.6",
        "codecov": "^3.2.0",
        "commitizen": "^3.0.7",
        "cz-conventional-changelog": "^2.1.0",
        "decache": "^4.5.1",
        "glob": "^7.1.2",
        "iconv-lite": "^0.4.23",
        "istanbul": "^0.4.5",
        "jschardet": "^2.1.0",
        "mocha": "^6.0.2",
        "mocha-junit-reporter": "^1.18.0"
    },
    "release": {
        "plugins": [
            [
                "@semantic-release/commit-analyzer",
                {
                    "preset": "angular",
                    "releaseRules": [
                        {
                            "type": "docs",
                            "scope": "readme",
                            "release": "patch"
                        },
                        {
                            "type": "refactor",
                            "release": "patch"
                        },
                        {
                            "type": "style",
                            "release": "patch"
                        }
                    ],
                    "parserOpts": {
                        "noteKeywords": [
                            "BREAKING CHANGE",
                            "BREAKING CHANGES"
                        ]
                    }
                }
            ],
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            "@semantic-release/github",
            "@semantic-release/git"
        ],
        "verifyConditions": [
            "@semantic-release/github",
            "@semantic-release/git",
            "@semantic-release/changelog",
            "semantic-release-vsce"
        ],
        "prepare": [
            "@semantic-release/npm",
            "@semantic-release/changelog",
            {
                "path": "@semantic-release/git",
                "assets": [
                    "CHANGELOG.md",
                    "package.json",
                    "package-lock.json"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            },
            "semantic-release-vsce"
        ],
        "publish": [
            "semantic-release-vsce",
            {
                "path": "@semantic-release/github",
                "assets": "vscode-taskview.vsix"
            }
        ],
        "packageVsix": "vscode-taskview.vsix"
    }
}
