{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "es2020"],
		"paths": {
			"@env/*": ["./src/lib/env/browser/*"],
			"path": ["./node_modules/path-browserify"]
		},
		"tsBuildInfoFile": "tsconfig.browser.tsbuildinfo"
	},
	"exclude": [
		"src/test/**/*",
		"src/webview/app/**/*",
		"src/lib/env/node/**/*"
	]
}
