{
    "extends": "./tsconfig.base.json",
    // "ts-node": {"require": ["tsconfig-paths/register"]},
    "compilerOptions": {
        "module": "commonjs",
		"outDir": "dist",
        "paths": {
			"@env/*": [ "src/lib/env/node/*" ]
		},
		"tsBuildInfoFile": "tsconfig.test.tsbuildinfo"
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        ".vscode",
        "test-fixture",
        "script",
        "types",
        "res",
        ".nyc_output",
        "coverage",
        "src/webview/app/**/*",
        "src/lib/env/browser/**/*"
    ]
}