{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"strict": true,
		"outDir": "lib",
		"rootDir": "../src/interface",
		"composite": true,
        "declaration": true,
        "declarationMap": true,
		"emitDeclarationOnly": false
	},
	"include": ["../src/interface"],
	"exclude": [
		"../src/common",
		"../src/providers",
		"../src/test",
		"../src/tree"
	]
}
