// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (TSC)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "preLaunchTask": "npm: tsc-watch",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "args": [
                "--disable-extensions",
                "--disable-workspace-trust",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        },
        {
            "name": "Launch (TSC)(Project Root)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "preLaunchTask": "npm: tsc-watch",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "args": [
                "--disable-extensions",
                "--disable-workspace-trust",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceRoot}"
            ]
        },
        {
            "name": "Launch (TSC)(TestFixture Root)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "preLaunchTask": "npm: tsc-watch",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "args": [
                "${workspaceFolder}/test-fixture/project1",
				"--disable-extensions",
                "--disable-workspace-trust",
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
        },
        {
            "name": "Launch (TSC)(GEMS2 Root)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "preLaunchTask": "npm: tsc-watch",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "args": [
                "${workspaceRoot}/../GEMS2",
                "--disable-extensions",
                "--disable-workspace-trust",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        },
        {
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch (Webpack)(TestFixture Root)",
			"runtimeExecutable": "${execPath}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "stopOnEntry": false,
            "autoAttachChildProcesses": true,
			"preLaunchTask": "npm: webpack-watch",
            "cwd": "${workspaceFolder}/dist",
			"args": [
                "${workspaceFolder}/test-fixture/project1",
				"--disable-extensions",
                "--disable-workspace-trust",
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		},
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "preLaunchTask": "npm: test:before",
            "postDebugTask": "npm: test:after",
            "outFiles": [
                "${workspaceFolder}/dist/test/**/*.js"
            ],
            "args": [
                "${workspaceFolder}/test-fixture/project1",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/dist/test/suite",
                "--disable-extensions",
                "--disable-workspace-trust"
            ]
        }
    ]
}